C:\Users\adrie\source\repos\4-3\4-3\bin\Debug\4-3.exe.config
C:\Users\adrie\source\repos\4-3\4-3\bin\Debug\4-3.exe
C:\Users\adrie\source\repos\4-3\4-3\bin\Debug\4-3.pdb
C:\Users\adrie\source\repos\4-3\4-3\obj\Debug\4-3.csproj.AssemblyReference.cache
C:\Users\adrie\source\repos\4-3\4-3\obj\Debug\4-3.csproj.SuggestedBindingRedirects.cache
C:\Users\adrie\source\repos\4-3\4-3\obj\Debug\4-3.csproj.CoreCompileInputs.cache
C:\Users\adrie\source\repos\4-3\4-3\obj\Debug\4-3.exe
C:\Users\adrie\source\repos\4-3\4-3\obj\Debug\4-3.pdb
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\bin\Debug\4-3.exe.config
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\bin\Debug\4-3.exe
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\bin\Debug\4-3.pdb
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\obj\Debug\4-3.csproj.AssemblyReference.cache
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\obj\Debug\4-3.csproj.SuggestedBindingRedirects.cache
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\obj\Debug\4-3.csproj.CoreCompileInputs.cache
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\obj\Debug\4-3.exe
C:\Users\adrie\Documents\La Manu\Csharp basics\csharp-basics-4-les-tableaux\4-3\4-3\obj\Debug\4-3.pdb
